{
  "name": "actoren_widget",
  "description": "A dojo widget to search for and administrate actoren",
  "main": "app/ActorWidget.js",
  "ignore": [
    "test",
    ".bowerrc",
    ".gitignore",
    "README.md"
  ],
  "dependencies": {
    "dijit": "~1.17.3",
    "dojo": "~1.17.3",
    "dgrid": "~1.1.0",
    "dstore": "~1.1.1",
    "util": "dojo-util#~1.17.3"
  }
}
