{
    "name": "actoren_widget",
    "description": "A dojo widget to search for and administrate actoren",
    "keywords": ["JavaScript", "Dojo", "Widget", "Actoren"],
    "version": "0.4.1",
	"repository": {
		"type":"git",
		"url":"https://github.com/OnroerendErfgoed/actoren_widget"
	},
    "main": "./app/ActorWidget",
    "dojoBuild": "package.js",
    "directories": {
		"lib": "."
	}
}
